# Android-Conditional-Navigation-with-Login

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firebaseui_login_sample/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml
